<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AdminPage</title>  
</head>  
<body>  
    <h1>Página de administração</h1>  
    <main>
        <section>
            <h2>Adicionar parágrafo:</h2>  
            <h3>Adição do título do parágrafo:</h3>  
            <textarea placeholder="Título" name="tituloparagrafo" id="titulo"></textarea>  
            <h3>Adição do texto do parágrafo:</h3>  
            <textarea placeholder="Adicione texto ao parágrafo" name="TextoParágrafo" id="texto"></textarea>  
            <button>Enviar</button>  
            <h2>Editar parágrafo:</h2>  
            <h3>selecione o paragrafo</h3>
        <select name="titulos" id="listadetitulos">
            <option value="01">titulo 1</option>
            <option value="01">titulo 2</option>
        </select>
        <h3>Edite o titulo do paragrafo</h3>
        <textarea placeholder="Titulo" name="tituloparagrafo" id="titulo"></textarea>
        <h3>Edite o texto do paragrafo</h3>
        <textarea placeholder="Adicione texto ao paragrafo" name="TextoParagrafo" id="texto"></textarea>
        <button>Enviar</button>   
        </section>  
    </main> 

    <style>
        body {
         font-family: "Inter", sans-serif; /* Define a fonte padrão */
         background-color: #f2f2f2; /* Define a cor de fundo */
         color: #333; /* Define a cor do texto */
         line-height: 1.6; /* Define o espaçamento entre linhas */
        }

        h1{
         text-align: center;
         font-size: 48px; /* Define o tamanho da fonte */
         color: #E74C3C; /* Vermelho */
         font-family: 'Impact'; /* Define a fonte específica */
        }

       /* Seções da página */
        section {
          padding: 20px; /* Espaçamento interno */
          background-color: white; /* Fundo branco */
          margin: 20px; /* Margem externa */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
          text-align: center;
        }


    </style>

   
</html>